# downloader

./: .classpath  .gitignore  .project  README.md  dev.properties  pom.xml
resources/: database_model.mwb
src/main/java/de/fettlaus/downloader/controller/: HelloController.java  IndexController.java  SessionController.java  UserController.java
src/main/java/de/fettlaus/downloader/service/: ApplicationService.java  ApplicationStorageService.java  ChipApplicationService.java  HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/fettlaus/downloader/service/dao/: ConfigDao.java  ConfigDaoImpl.java  GenericDao.java  GenericDaoJpa.java  HelloDao.java  HelloDaoImpl.java
src/main/java/de/fettlaus/downloader/service/model/: Application.java  ChipApplication.java  Config.java  DomainObject.java  Site.java  User.java  Version.java
src/main/resources/: applicationContext.xml  springapp-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: foot.jsp  head.jsp  hello.jsp  index.jsp  navigation.jsp  userlist.jsp
src/test/java/de/fettlaus/downloader/: HelloControllerTest.java
