glassfish.glassfishDirectory=C:/Program Files/glassfish4
glassfish.user=admin
glassfish.adminPassword=admin
glassfish.domain.name=domain1
glassfish.domain.host=localhost
glassfish.domain.adminPort=4848